names = name (<whitespace>+ <splitters> <whitespace>+ name)*
name = token (<whitespace>* | <whitespace>+ <corporates> | <whitespace>+ token)*
<token> = !(corporates | splitters) #'[a-z0-9]+'
whitespace = ' ' | ',' | '-' | '(' | ')'
corporates = "llc" | "llp" | "inc" | "lc" | "pllc" | "ltd" | "lp" | "pllp" | "company" | "corps" | "corporations" | "corporation" | "corp" | "companies" | "incorporated" | "corporation"
splitters = fka | full
fka = "fka" | !"//" "f//k//a" | "f//k//a//" 
full = "formerly known as" | !" known" "formely"

(*splitters =  "formerly known as" | !" known" "formerly"*)
             (*"formerly know as" | "frmly filed as" | "frmly registered
             as" | "frmly" | "frly" | "frmly field" | "formerly filed as" |
             "formerly reported as" | "formerly" | "formally known as" |
             "also known as" | "formally" | "former" | "d|b|a" | "dba" | *)
             
