beings = name (<whitespace>+ splitters <whitespace>+ name)*
name = token (<whitespace>* | <whitespace>+ corporates | <whitespace>+ token | tld)*
<token> = !(corporates | splitters) #'[a-z0-9&!\'/]+' | usa | saint
whitespace = ' ' | ',' | '-' | '(' | ')' | ':' | #'$'

tld = <"."> ("com" | "org")
saint = "st."
usa = "u.s." | "u.s.a"
corporates = llc | pllc | llp | lp | incorporated | corporation | limited | company
llc  = "llc" | "lc"
pllc = "pllc"
llp  = "llp"
lp =  "lp"
incorporated  = "incorporated" | "inc" | "inc."
corporation = "corps" | "corporations" | "corporation" | !"corpo" "corp" | "corp." | "incorporated"
limited = "ltd"
company = "company" | "companies"


splitters = formerly 
formerly = "formerly"


(*splitters =  "formerly known as" | !" known" "formerly"*)
             (*"formerly know as" | "frmly filed as" | "frmly registered
             as" | "frmly" | "frly" | "frmly field" | "formerly filed as" |
             "formerly reported as" | "formerly" | "formally known as" |
             "also known as" | "formally" | "former" | "d|b|a" | "dba" | *)
             
